<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="solution2.css">
<title>Assignment 2</title>

<style>

/*********Base Styles***********/

*{

box-sizing: border-box;

}


/*Responsive Framework*/

.row {

width: 100%;

}

/*********Desktop***********/

@media (min-width: 992px) {

.col-lg-1, .col-lg-2, .col-lg-3,

{

float: center;

border: 1px solid black;

}

.col-lg-1{

width: 8.33%

}

.col-lg-2{

width: 16.66%
}

.col-lg-3{

width: 25%;

}

}

/*************Tablets***************/

@media (min-width: 768px) and (max-width: 991px) {

.col-md-1, .col-md-2, .col-md-3,

{ float: center;

border: 1px solid black;

}

.col-md-1{

width: 50%

}

.col-md-2{

width: 50%

}

.col-md-3{

width: 100%;

}

}

/***************Mobiles*****************/

@media (min-width: 767px) {

.col-sm-1, .col-sm-2, .col-sm-3,

{ float: center;

border: 1px solid black;

}

.col-sm-1{

width: 100%

}

.col-sm-2{

width: 100%

}

.col-sm-3{

width: 100%;

}

}

</style>

</head>

<body>

<h1>Menu</h1>

<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12"><section>CHICKEN</section><p> *BUTTERMILK-FRIED CHICKEN WITH SLAW R60 *CHAR-GRILLED CHICKEN WITH GREEN CHILLI AND CORN SALSA R75</p></div>
<div class="col-lg-3 col-md-6 col-sm-12"><section>BEEF</section><p> *ASIAN BEEF AND GREEN TEA NOODLE SALAD WITH CHARRED EGGPLANT R125 *BEEF AND BEETROOT CURRY R105</p></div>
<div class="col-lg-3 col-md-6 col-sm-12"><section>SUSHI</section><p> *QUINOA SUSHI WITH CHILLI TOFU AND AVOCADO R85 *SUSHI CONES WITH CUCUMBER AND MARINATED SALMON R90</p></div>
</div>

</body>

</html>